# database-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  # Base64 encoded values for the secrets
  # Replace these with your actual credentials
  # echo -n 'your_postgres_password' | base64
  # echo -n 'your_postgres_user' | base64
  POSTGRES_PASSWORD: "YOUR_BASE64_PASSWORD"
  POSTGRES_USER: "YOUR_BASE64_USER"
  POSTGRES_DB: "YOUR_BASE64_DB_NAME"
